# .htaccess - Configuración de cache optimizada
<IfModule mod_expires.c>
    ExpiresActive On
    
    # CSS - 1 mes de cache
    ExpiresByType text/css "access plus 1 month"
    
    # JavaScript - 1 mes de cache  
    ExpiresByType application/javascript "access plus 1 month"
    
    # Imágenes - 1 año de cache
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    
    # Fuentes - 1 año de cache
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
</IfModule>

# Compresión Gzip
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/css application/javascript
</IfModule>